{
  "name": "prct08-filesystem-notes-app-carlsjdh",
  "version": "1.0.0",
  "description": "",
  "main": "dist/basicFunctions.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test && nyc report --reporter=lcov",
    "start": "tsc-watch --onSuccess \"node dist/index.js\"",
    "doc": "typedoc; touch ./docs/.nojekyll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "chai": "^4.3.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "eslint": "^7.21.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "typedoc": "^0.20.28",
    "typescript": "^4.2.3",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "@types/node": "^14.14.41"
  }
}
